# manga-converter

./: .classpath  .gitignore  .project  README.md  build.gradle  config.properties  logging.properties  pack-myutils.properties  settings.gradle
src/main/java/: App.java  Main.java
src/main/java/samrock/converters/: MakeStrip.java  MangaConvert.java
src/main/java/samrock/converters/app/main/: App.java  Cmd.java  CmdInit.java  CmdInitBase.java  Convert.java  ConvertConfig.java  ConvertOption.java  SkipOption.java  Split.java  Utils2.java
src/main/java/samrock/converters/cleanupupdate/: CheckupsAndUpdates.java  IntArray.java  ListManga.java  MangaDirs.java  SamrockManga.java
src/main/java/samrock/converters/converter/: CExceptions.java  ConvertProcessor.java  ConvertTask.java  Converter.java  MakeStrip.java  MakeStripHelper.java  MakeStripResult.java
src/main/java/samrock/converters/doublepagesplitter/: DoublePageSplitter.java
src/main/java/samrock/converters/extras/: ConvertTask.java  Errors.java  Formatter.java  Progressor.java  SourceTarget.java  Utils.java
src/main/java/samrock/converters/filechecker/: CheckedFile.java  FilesChecker.java  ResultOrErrors.java
src/main/java/samrock/converters/makestrip/: ConvertProcessor.java  Converter.java  ConverterFinish.java  MakeStrip.java  MakeStripFinished.java  MakeStripResult.java
src/main/java/samrock/converters/mangarock/: MangarockDB.java  MangarockDownloadTask.java  MangarockManga.java
