##############################################################
######################### MangaList ############################
##############################################################
mangalist.alphabatic=D:/Core Files/Emulator/dolphin/Manga/Data/mangaList_alphabatic.html
mangalist.lastmodified=D:/Core Files/Emulator/dolphin/Manga/Data/mangaList_lastmodified.html

##############################################################
######################### Logs ############################
##############################################################
logs.log=D:/Core Files/Emulator/dolphin/Manga/Data/log.ini

##############################################################
######################### Database ############################
##############################################################
databases.mangarock_input=D:/Downloads/mangarock.db
databases.mangarock_backup=D:/Core Files/Emulator/dolphin/Manga/Data/mangarock.db
databases.samrock=D:/Core Files/Emulator/dolphin/Manga/Data/database_samrock.db

##############################################################
######################### FOLDERS ############################
##############################################################
folders.output=D:/Core Files/Emulator/dolphin/Manga
folders.input=D:/Downloads/com.notabasement.mangarock.android.titan
folders.data=D:/Core Files/Emulator/dolphin/Manga/Data
folders.modified_mangarock_backups=D:/Core Files/Emulator/dolphin/Manga/Data/backups
folders.thumbs=D:/Core Files/Emulator/dolphin/Manga/Data/thumbs
folders.google.drive=C:/Users/Sameer/Google Drive/samrock_db